# OrderBlazorWasm

./: MealOrdering.sln  README.md
MealOrdering.Server.Data/: MealOrdering.Server.Data.csproj
MealOrdering.Server.Data/Context/: DesingTimeDbContextFactory.cs  MealOrderingDbContext.cs
MealOrdering.Server.Data/Migrations/: 20211119075301_initMigrations.Designer.cs  20211119075301_initMigrations.cs  20211122084010_A001-InitialCreate.Designer.cs  20211122084010_A001-InitialCreate.cs  MealOrderingDbContextModelSnapshot.cs
MealOrdering.Server.Data/Models/: OrderItems.cs  Orders.cs  Suppliers.cs  Users.cs
MealOrdering/Client/: App.razor  MealOrdering.Client.csproj  Program.cs  _Imports.razor
MealOrdering/Client/CustomCompanents/: CustomInputDateTime.cs  InputDateTime.cs  SupplierDropDown.razor  UserListDropDown.razor
MealOrdering/Client/Pages/: ButtonTest.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor
MealOrdering/Client/Shared/: NavMenu.razor  (+2 more)
MealOrdering/Server/: MealOrdering.Server.csproj  Startup.cs  appsettings.json
MealOrdering/Server/Controllers/: OrderController.cs  SupplierController.cs  UserController.cs
MealOrdering/Server/Pages/: Error.cshtml  Error.cshtml.cs
MealOrdering/Server/Properties/: launchSettings.json
MealOrdering/Server/Services/Extensions/: ConfigureMappingExtension.cs
MealOrdering/Server/Services/Infasture/: IOrderService.cs  ISupplierService.cs  IUserService.cs  IValidationService.cs
MealOrdering/Server/Services/Services/: OrderService.cs  SupplierService.cs  UserService.cs  ValidationService.cs
(+39 files in other folders)
